<!DOCTYPE html>
<!-- Workout log page -->

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Fitness App</title>

	<style>
		body {
	background-color: darkgray;
}

/* Style the navbar */
#navbar {
	overflow: hidden;
	background-color: #333;
	position: sticky;
	top: 0;
	width: 100%;
}

#navbar a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px;
	text-decoration: none;
}

#navbar a:hover {
	background: #ddd;
	color: black;
}

.content {
	padding: 16px;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .content {
	padding-top: 60px;
}
/* End of style for the navbar */

/* Showing which page you are on in the navbar */
.btn {
	border: none;
	outline: none;
	padding: 10px 16px;
	cursor: pointer;
}

.active, .btn:hover {
	background-color: green;
	color: white;
}

/* End of active button */

/* Demo two column */
.flex-container {
	display: flex;
	background-color: lightgrey;
	padding: 10px;
}

.flex-child {
	flex: 1;
}

.flex-child:first-child {
	margin-right: 20px;
}

.demo-left {
	background-color: lightgrey;
	text-align: center;
}

.demo-right {
	background-color: lightgrey;
	text-align: center;
}

/* Demo explore button */
.explore-button {
	border-radius: 4px;
	background-color: green;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 400px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}

.explore-button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5;
}

.explore-button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.explore-button:hover span {
	padding-right: 25px;
}

.explore-button:hover span:after {
	opacity: 1;
	right: 0;
}
/* End demo explore */

.siteFooterBottomSection_links {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
	padding: 0px;
}

 /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 

	</style>

	<div id="navbar">
		<a class="btn" href="index.html">Home</a>
		<a class="btn" href="workoutDemo.html">Demos</a>
		<a class="btn active" href="log-workout.html"><i class="fa-solid fa-dumbbell"></i>Workout</a>
		<a class="btn" href="log-calories.html">Calories</a>
		<a class="btn" href="about.html">About</a>
		<a class="btn" href="signup.html">Sign-Up</a>
		<a class="btn" href="login.html">Log-In</a>
	</div>
	<script type="navbar">
		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("navbar");

		var sticky = navbar.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}
	</script>
	<script type="activebutton">
		var btnContainer = document.getElementById("navbar");

		var btns = btnContainer.getElementsByClassName("btn");

		for (var i = 0; i < btns.length; i++) {
			btns[i].addEventListener("click", function() {
				var current = document.getElementsByClassName("active", "");
				current[0].className = current[0].className.replace(" active", "");
				this.className += " active";
			});
		}
	</script>

	<script>
		function openCity(evt, cityName) {

		var i, tabcontent, tablinks;

		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
		  tabcontent[i].style.display = "none";
		}

		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
		  tablinks[i].className = tablinks[i].className.replace(" active", "");
		}

		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
		}
	</script>

</head>

<body>

<!-- <p>
	Bench Press:
	<form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

	Number of sets = <?php echo $_POST["sets"]; ?>
</p>

<p>
	SA DB Row:
	<form>
		<form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
		<input type="submit">
	</form>
</p>

	<script>
	document.getElementById("defaultOpen").click();
	</script> -->

<h2>
	Choose a day and log your workout!
</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Day1')">Day 1</button>
  <button class="tablinks" onclick="openCity(event, 'Day2')">Day 2</button>
  <button class="tablinks" onclick="openCity(event, 'Day3')">Day 3</button>
</div>

<!-- Tab content -->
<div id="Day1" class="tabcontent">
  <h3>Day 1</h3>
  <p>Deadlift</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>
  <p>Rotational Box Jump</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Band Press to Raise</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Kneeling SA Pulldown</p>
<form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Cable Low to High</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Kang Squats</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Step Back MB Toss</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

	<p>
		Submit:
	</p>
	<form>
		<input type="submit">
	</form>
</div>

<div id="Day2" class="tabcontent">
  <h3>Day 2</h3>
  <p>Barbell Bench</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>
  <p>Bird Dog Row</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Bulgarian Squat</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Stability Ball Leg Curl</p>
<form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Bear Crawl Pull Through</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Assisted Hip Rotation</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Broad Jump</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

	<p>
		Submit:
	</p>
	<form>
		<input type="submit">
	</form>
</div>

<div id="Day3" class="tabcontent">
  <h3>Day 3</h3>
  <p>Saftey Bar Slplit Squat</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>
  <p>Single Leg Hop + MB Slam</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Weighted Pullups</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>SA DB OH Press</p>
<form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Middle Bridge</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Glute Bridge Walkouts</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

  <p>Cuban Press</p>
  <form action="welcome.php" method="post">
		Sets: <input type="text" name="sets"> Reps: <input type="text" name="reps"> Weight: <input type="text" name="weight">
	</form>

	<p>
		Submit:
	</p>
	<form>
		<input type="submit">
	</form>
</div>

<!--
<p>
	Test
</p>

<form action="welcome.php" method="post">
Name: <input type="text" name="name"><br>
E-mail: <input type="text" name="email"><br>
<input type="submit">
</form>

Welcome <?php echo $_POST["name"]; ?><br>
Your email address is: <?php echo $_POST["email"]; ?>
</body>
-->
